mat-toolbar {
    background-color: cornflowerblue;
}


mat-card {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    ;
    grid-template-columns: 1fr ;
    grid-row-gap: 10px;
    align-items: baseline;
    padding: 10px;

    mat-card-content {
       
        border-radius: 5px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(450px,450px);
        grid-gap: 10px;
        // height: 90vh;
        grid-template-areas: 
        "notes notes"
        "images audio"
        ;
        position: relative;
        margin-bottom: 0;
        padding: 10px;

        #primaryBtn {
            position: absolute;
            bottom: 47%;
            left: 0;
            right: 0;
            background-color: cornflowerblue !important;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0 auto;
            width: 150px;
            padding:10px 15px;
            font-size: 1.7em;
            border-radius: 5px;
           
        }

        #notes {
            grid-area: notes;
            display:flex;
            flex-wrap:wrap;
        }
        #images {
            grid-area: images;
            display: flex;
            flex-wrap: wrap;

            #image {
                width: 220px;
            }
        }
        #audio {
            padding: 20px;
            grid-area: audio;
            display: flex;
            flex-wrap: wrap;
        }

    }

    mat-card-footer {
        display: flex;
        align-items: center;
        grid-area: footer;
        text-align: left;
        margin: 0;
    
            #footerBtn {
                font-size: 1.5rem;
                background-color: black;
                color: white;
                height: 100%;
            }

            #clr {
                margin-left: auto;
            }
    }

    mat-list {
        border: 2px solid rgba($color: #000000, $alpha: 0.3);
        background-color: #f7f7f7;
        padding: 20px;
        overflow: auto;
        border-radius: 5px;
        // background-color: lightblue;
        // display: grid;
        // grid-gap: 10px;
        // grid-template-columns: repeat(auto-fill, minmax(220px,1fr));
        // grid-auto-rows: 200px;

    }

   #note {
        flex-grow: 1;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
        border-radius: 10px;
        max-width: 350px;
        min-width: 300px;
        height: fit-content;
        margin: 5px;
        
   }    

    #image {
        flex-grow: 2;
        // min-width: 33%;
        height: fit-content;
        max-width: 32%;
        border-radius: 10px;
        margin: 5px;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);

        img {
            display: block;
            // max-width: 200px;
            width: 100%;
        }

       
    }
       
    mat-menu-panel {
        position: relative !important;
        left: 20px;
    }

    h3 {
        text-align: center;
    }

    .titleDesc {
        background: white;
        font-size: 1.5rem;
        color: darkslategray !important;
        height: 100%;
        display: flex;
        flex-direction: column;

        h4 {
            color: white;
            background-color: cornflowerblue;;
            margin: 0;
            padding: 10px 15px;
            font-weight: 400;
            text-align: center;
            border-bottom: 1px dashed opacity($color: #3f51b5);   
        }

        p {
            margin: 0;
            padding: 10px 15px;
            font-size: 1rem;
        }
    }

  .currentDay {
      display: flex;
      justify-content: space-around;
      margin-top: auto;
  }

  .clrButton {
    display: block;
    margin-left: auto;
    color: cornflowerblue;
}
}







